*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    position: relative;
    top: 3.5rem;
    margin-bottom: 3.5rem;
}
.movie_card{
    cursor: pointer;
    border: none !important;
    box-shadow: 0px 0px 10px rgba(0, 128, 0, 0.402);
}
.movie_card:hover{
    box-shadow: 0px 0px 15px skyblue;
}
.header{
    position: fixed !important;
    z-index: 1000;
}
.ranking_btn{
    position: absolute;
    left: 0 !important;
    margin-left: 0 !important;
}
.further_details_container{
    min-height: 100vh;
    position: relative;
    top: 4rem;
    margin-bottom: 3.5rem;
}
.further_grid{
    width: 35% !important;
}
.about{
    min-height: 100vh;
    padding: 0rem 0;
    position: relative;
    top: 4rem;
    margin-bottom: 3.5rem;
}
.notice{
    border: 2px solid green;
}
.link{
    color:skyblue;
}
@media only screen and (max-width:992px){
    .further_grid{
        width: 70% !important;
    }
}
@media only screen and (max-width:768px){
    .further_grid{
        width: 100% !important;
    }
}